HLUDbUpdater/UI/View/WindowDbUpdater.xaml

<Window x:Class="HLU.UI.View.DbUpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
        Title="{Binding Path=WindowTitle}"
        Width="500"
        Height="Auto"
        Focusable="True"
        Icon="..\..\Icons\HLUIcon.png"
        Left="Auto"
        ResizeMode="CanMinimize"
        ShowInTaskbar="True"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary\Bool2VisibilityConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="8">
        <Grid Name="GridProgressBars"
              Height="Auto"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1">Test</Label>
            <ProgressBar Name="ProgressBarOverall"
                         Grid.Row="1"
                         Grid.Column="1"
                         Height="20"
                         Margin="0,25,0,10"
                         Maximum="{Binding OverallCount}"
                         Minimum="0"
                         Visibility="{Binding Path=ShowWhenProcessing,
                                              Converter={StaticResource bool2VisibilityConverter}}"
                         Value="{Binding ProgressOverall,
                                         Mode=OneWay}" />
            <Label Grid.Row="2" Grid.Column="1">Test</Label>
            <ProgressBar Name="ProgressBarScript"
                         Grid.Row="2"
                         Grid.Column="1"
                         Height="20"
                         Margin="0,25,0,10"
                         Maximum="{Binding ScriptCount}"
                         Minimum="0"
                         Visibility="{Binding Path=ShowWhenProcessing,
                                              Converter={StaticResource bool2VisibilityConverter}}"
                         Value="{Binding ProgressScript,
                                         Mode=OneWay}" />
        </Grid>
        <TextBox Name="TextBoxMessage"
                 Height="150"
                 HorizontalScrollBarVisibility="Auto"
                 IsEnabled="True"
                 Text="{Binding Path=MessageText,
                                Mode=OneWay,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True}"
                 VerticalScrollBarVisibility="Auto" />
        <Grid Name="GridButtons"
              Height="23"
              Margin="0,4,0,0"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="82" />
            </Grid.ColumnDefinitions>
            <Button Name="ButtonOk"
                    Grid.Column="1"
                    Margin="0,0,3,0"
                    Command="{Binding Path=OkCommand}"
                    IsDefault="True"
                    Visibility="{Binding Path=HideWhenProcessing,
                                         Converter={StaticResource bool2VisibilityConverter}}">
                _OK
            </Button>
            <Button Name="ButtonCancel"
                    Grid.Column="2"
                    Margin="3,0,0,0"
                    Command="{Binding Path=CancelCommand}"
                    IsCancel="True"
                    Visibility="{Binding Path=HideWhenProcessing,
                                         Converter={StaticResource bool2VisibilityConverter}}">
                _Cancel
            </Button>
        </Grid>
    </StackPanel>
</Window>
