HLUDbUpdater/UI/View/Connection/ViewConnectOdbc.xaml

<Window x:Class="HLU.UI.View.Connection.ViewConnectOdbc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
        Title="{Binding Path=WindowTitle}"
        Width="392"
        Height="210"
        Activated="Window_Activated"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="..\..\..\Icons\HLUIcon.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        Visibility="Visible"
        WindowStartupLocation="CenterScreen">

    <StackPanel Name="StackPanelMain" Margin="4">
        <Grid Name="GridMain"
              Margin="0,4,0,0"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="60" />
                <RowDefinition Height="6" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="76" />
                <ColumnDefinition Width="82" />
            </Grid.ColumnDefinitions>
            <GroupBox Name="GroupBoxDsn"
                      Grid.Row="0"
                      Grid.ColumnSpan="3"
                      Header="DSN">
                <Grid Name="GridDsn">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*" />
                        <ColumnDefinition Width="82" />
                        <ColumnDefinition Width="82" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="ComboBoxDsn"
                              Grid.Row="0"
                              Grid.ColumnSpan="2"
                              Margin="0,0,0,0"
                              VerticalAlignment="Center"
                              IsEditable="True"
                              IsReadOnly="False"
                              ItemsSource="{Binding Path=DsnList,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding Path=Dsn}"
                              Text="{Binding Path=Dsn,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged,
                                             ValidatesOnDataErrors=True}" />
                    <Button Name="ButtonManageDsn"
                            Grid.Row="0"
                            Grid.Column="2"
                            Height="23"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding Path=ManageDsnCommand}">
                        _Manage...
                    </Button>
                    <Grid Name="GridDsnType"
                          Grid.Row="1"
                          Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="RadioButtonUserDsn"
                                     Grid.Column="0"
                                     Margin="6,4,0,0"
                                     GroupName="DsnType"
                                     IsChecked="{Binding Path=UserDsn}">
                            _User DSN
                        </RadioButton>
                        <RadioButton Name="RadioButtonSystemDsn"
                                     Grid.Column="1"
                                     Margin="0,4,0,0"
                                     GroupName="DsnType"
                                     IsChecked="{Binding Path=SystemDsn}">
                            _System DSN
                        </RadioButton>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Name="GroupBoxDefaultSchema"
                      Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="0,4,0,0"
                      Header="Default Schema"
                      IsEnabled="{Binding Path=SupportsSchemata}"
                      Padding="0">
                <ComboBox Name="ComboBoxDefaultSchema"
                          Margin="0,4,0,0"
                          DropDownOpened="ComboBox_DropDownOpened"
                          IsEditable="True"
                          IsReadOnly="False"
                          ItemsSource="{Binding Path=Schemata,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=DefaultSchema}"
                          Text="{Binding Path=DefaultSchema,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged,
                                         ValidatesOnDataErrors=True}" />
            </GroupBox>

            <Button Name="ButtonOk"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="23"
                    Margin="0,0,2,0"
                    VerticalAlignment="Center"
                    Command="{Binding Path=OkCommand}"
                    ForceCursor="False"
                    IsDefault="True">
                _OK
            </Button>
            <Button Name="ButtonCancel"
                    Grid.Row="3"
                    Grid.Column="2"
                    Height="23"
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding Path=CancelCommand}"
                    IsCancel="True">
                _Cancel
            </Button>
        </Grid>
    </StackPanel>

</Window>
